h2 Edit a node

= bs-form formLayout='horizontal' model=model.node onSubmit=(action "saveNode" model.node) as |form|
  = form.element controlType="text" label="Title" placeholder="Title" property="title" required=true
  = form.element controlType="number" label="Position X" placeholder="0" property="position.x" required=true
  = form.element controlType="number" label="Position Y" placeholder="0" property="position.y" required=true

  = form.element label="Incoming" placeholder="Incoming" property="incoming" as |el|
    power-select-multiple [
      options=edges
      searchEnabled=false
      selected=(readonly el.value)
      onchange=(action (mut el.value))
    ] as |node|
      = node.title

  = form.element label="Outgoing" placeholder="Outgoing" property="outgoing" as |el|
    power-select-multiple [
      options=edges
      searchEnabled=false
      selected=(readonly el.value)
      onchange=(action (mut el.value))
    ] as |node|
      = node.title

  = form.element label="Events" placeholder="Events" property="events" as |el|
    tags-input tags=el.value tagsChanged="onEventsChanged"

  = bs-button defaultText="Submit" type="primary" buttonType="submit"

= outlet
