.row
  .col-sm-12
    .table-responsive
      table.table.table-striped
        thead
          tr
            th ID
            th Title
            th Actions
        tbody
          each model as |node|
            tr
              td
                = node.id
              td
                = link-to 'nodes.show' node
                  = node.title
              td
                = link-to 'nodes.edit' node | Edit

= outlet
