.row
  .col-sm-12
    .table-responsive
      table.table.table-striped
        thead
          tr
            th ID
            th Title
        tbody
          each model as |node|
            tr
              td
                = node.id
              td
                = link-to 'nodes.show' node
                  = node.title

= outlet
