h2 Add a new node

= bs-form formLayout='horizontal' model=model.node onSubmit=(action "saveNode" model.node) as |form|
  = form.element controlType="text" label="Title" placeholder="Title" property="title" required=true
  = bs-button defaultText="Submit" type="primary" buttonType="submit"

.form-horizontal
  .form-group
    label.col-sm-2.control-label Title
    .col-sm10
      = input type="text" value=model.title class="form-control" placeholder="Node's Title"

  .form-group
    label.col-sm-2.control-label Incoming Nodes
    .col-sm10
      power-select-multiple [
        options=edges
        searchEnabled=false
        selected=(readonly node.incoming)
        onchange=(action (mut node.incoming))
      ] as |node|
        = node.title

  .form-group
    label.col-sm-2.control-label Outgoing Nodes
    .col-sm10
      power-select-multiple [
        options=edges
        searchEnabled=false
        selected=(readonly node.outgoing)
        onchange=(action (mut node.outgoing))
      ] as |node|
        = node.title

  .form-group
    .col-sm-offset-2.col-sm-10
      button{action "saveNode" model.node} type="submit" class="btn btn-default" Save

= outlet
