= bs-navbar [
  fluid=false
] as |navbar|
  .navbar-header
    = navbar.toggle
    = link-to "index" class="navbar-brand" | FSM UI
  = navbar.content
    = navbar.nav as |nav|
      = nav.item
        = nav.link-to 'index' | Home
      = nav.item
        = nav.link-to 'people' | People
      = nav.item
        = nav.link-to 'nodes' | Nodes
      = nav.item
        = nav.link-to 'edges' | Edges

= yield
