.row
  .col-sm-12
    .table-responsive
      table.table.table-striped
        thead
          tr
            th ID
            th Title
        tbody
          each model as |edge|
            tr
              td
                = edge.id
              td
                = link-to 'edges.show' edge
                  = edge.title
              td
                = link-to 'edges.edit' edge | Edit

= outlet
