h2 Add a new edge

= bs-form formLayout='horizontal' model=edge onSubmit=(action "saveEdge" edge) as |form|
  = form.element controlType="text" label="Title" placeholder="Title" property="title" required=true
  = form.element controlType="power-select" property="source" label="Source" options=nodes optionLabelPath="title"
  = form.element controlType="power-select" property="target" label="Target" options=nodes optionLabelPath="title"
  = bs-button defaultText="Submit" type="primary" buttonType="submit"

= outlet
