= bs-navbar fluid=true type='inverse' as |navbar|
  = navbar.content
    = navbar.nav as |nav|
      = nav.item
        = nav.link-to 'nodes.index' | Nodes
      = nav.item
        = nav.link-to 'nodes.new' | New Node

= yield
