h1 = model.title

.node-link
  = link-to 'nodes.show' model.source.id
    | source: {{model.source.title}}
.node-link
  = link-to 'nodes.show' model.target.id
    | target: {{model.target.title}}

= outlet
