h1 = model.title
p { x: {{model.position.x}}, y: {{model.position.y}} }

h2 Events
each model.events as |event|
  p = event

h2 incoming
each model.incoming as |edge|
  = link-to 'edges.show' edge.id
    = edge.title

h2 outgoing
each model.outgoing as |edge|
  = link-to 'edges.show' edge.id
    = edge.title

= outlet
